# Angles

./: README  README.md  TODO  pom.xml
src/main/java/pl/strojecki/: Angle.java  AngleType.java  Angles.java
src/test/java/pl/strojecki/: AngleTest.java  TestAngle.java
